[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(25,28,39)'
background-transparency-percent=0
cursor-shape='block'
default-size-columns=200
default-size-rows=100
font='JetBrainsMono Nerd Font 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(205,27,65)', 'rgb(158,206,106)', 'rgb(162,115,76)', 'rgb(0,135,175)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='night-owl-term'
